==7090== Memcheck, a memory error detector
==7090== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7090== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==7090== Command: ./aesdsocket
==7090== Parent PID: 7088
==7090== 
--7090-- 
--7090-- Valgrind options:
--7090--    --error-exitcode=1
--7090--    --leak-check=full
--7090--    --show-leak-kinds=all
--7090--    --track-origins=yes
--7090--    --errors-for-leak-kinds=definite
--7090--    --verbose
--7090--    --log-file=valgrind-out.txt
--7090-- Contents of /proc/version:
--7090--   Linux version 5.15.0-78-generic (buildd@lcy02-amd64-027) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #85~20.04.1-Ubuntu SMP Mon Jul 17 09:42:39 UTC 2023
--7090-- 
--7090-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--7090-- Page sizes: currently 4096, max supported 4096
--7090-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--7090-- Reading syms from /home/cam/coursera/elad_1/assignment-1-kzar84/server/aesdsocket
--7090-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--7090--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--7090--   .. build-id is valid
--7090-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--7090--    object doesn't have a symbol table
--7090--    object doesn't have a dynamic symbol table
--7090-- Scheduler: using generic scheduler lock implementation.
--7090-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==7090== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7090-by-cam-on-???
==7090== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7090-by-cam-on-???
==7090== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7090-by-cam-on-???
==7090== 
==7090== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7090== don't want to do, unless you know exactly what you're doing,
==7090== or are doing some strange experiment):
==7090==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=7090 ...command...
==7090== 
==7090== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7090==   /path/to/gdb ./aesdsocket
==7090== and then give GDB the following command
==7090==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=7090
==7090== --pid is optional if only one valgrind process is running
==7090== 
--7090-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--7090-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--7090-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--7090--    object doesn't have a symbol table
--7090-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--7090--    object doesn't have a symbol table
==7090== WARNING: new redirection conflicts with existing -- ignoring it
--7090--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--7090--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--7090-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--7090-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--7090-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--7090--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--7090--   .. build-id is valid
--7090-- REDIR: 0x48fc480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7090-- REDIR: 0x48fb780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7090-- REDIR: 0x48fc7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7090-- REDIR: 0x48fb0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7090-- REDIR: 0x48fb7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7090-- REDIR: 0x48fdc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7090-- REDIR: 0x4918ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7090-- REDIR: 0x4918820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7090-- REDIR: 0x48fc5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7090-- REDIR: 0x48fc410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7090-- REDIR: 0x48fb710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7090-- REDIR: 0x48fb150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7090-- REDIR: 0x48fc540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7090-- REDIR: 0x49187e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7090-- REDIR: 0x48fb670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7090-- REDIR: 0x48fb230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7090-- REDIR: 0x48fc800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7090-- REDIR: 0x48fb1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7090-- REDIR: 0x48fc950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7090-- REDIR: 0x4919f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7090-- REDIR: 0x4918860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7090-- REDIR: 0x48fb820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7090-- REDIR: 0x48fb100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7090-- REDIR: 0x48fb630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7090-- REDIR: 0x4904bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7090-- REDIR: 0x48fc850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7090-- REDIR: 0x48fc3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7090-- REDIR: 0x4918930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7090-- REDIR: 0x48fbae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7090-- REDIR: 0x48fc750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7090-- REDIR: 0x48fc6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7090-- REDIR: 0x48fdc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7090-- REDIR: 0x48fc8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7090-- REDIR: 0x490d8c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--7090-- REDIR: 0x4917f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--7090-- REDIR: 0x48f60e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--7090-- REDIR: 0x48f7b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--7090-- REDIR: 0x490d6b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--7090-- REDIR: 0x490dbc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--7090-- REDIR: 0x48f66d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--7090-- REDIR: 0x4917ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--7090-- REDIR: 0x48fbfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--7090-- REDIR: 0x49e9550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--7090-- REDIR: 0x49063b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--7090-- REDIR: 0x4917ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--7090-- REDIR: 0x48f6e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==7090== Warning: invalid file descriptor -1 in syscall close()
==7090==    at 0x496A817: close (close.c:27)
==7090==    by 0x109980: main (in /home/cam/coursera/elad_1/assignment-1-kzar84/server/aesdsocket)
==7090== 
==7090== HEAP SUMMARY:
==7090==     in use at exit: 0 bytes in 0 blocks
==7090==   total heap usage: 114 allocs, 114 frees, 313,115 bytes allocated
==7090== 
==7090== All heap blocks were freed -- no leaks are possible
==7090== 
==7090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
